spring.application.name=budget-brains







spring.datasource.url=jdbc:mysql://budgetbrains.cbggq8yg4g6j.eu-north-1.rds.amazonaws.com:3306/budgetbrains
spring.datasource.username=admin
spring.datasource.password=Blessed17**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true


es.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=bhavika@budgetandbrains.com
spring.mail.password=Blessed17**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.protocol=smtp


app.mail.from=bhavika@budgetandbrains.com